/* Containers */

.ds-node__extension-container
{
    background-color: var(--ds-colors-window-dark-gray-1);
    padding: 8px;
}

.ds-node__main-container
{
    background-color: var(--ds-colors-window-dark-gray-1);
}

.ds-node__custom-data-container
{
    background-color: var(--ds-colors-window-dark-gray-2);
    border-radius: 4px;
    padding: 8px;
}

/* Inputs */

.ds-node__textfield > .unity-text-field__input
{
    background-color: var(--ds-colors-window-dark-gray-1);
    border-color: var(--ds-colors-window-dark-gray-5);
    border-radius: 4px;
    max-width: 240px;
    min-width: 100px;
    padding: 8px;
}

.ds-node__textfield__hidden > .unity-text-field__input
{
    background-color: transparent;
    border-color: transparent;
}

.ds-node__textfield__hidden > .unity-text-field__input:focus
{
    background-color: var(--ds-colors-window-dark-gray-1);
    border-color: var(--ds-colors-window-dark-gray-5); 
}

.ds-node__filename-textfield > .unity-text-field__input
{
    max-width: 1000px;
}

.ds-node__filename-textfield > .unity-text-field__input:focus
{
    margin: 4px;
    padding: 4px;
}

.ds-node__choice-textfield > .unity-text-field__input
{
    font-size: 11px;
    height: 35px;
    max-width: 1000px;
    min-width: 0px;
}

.ds-node__choice-textfield > .unity-text-field__input:focus
{
    height: 25px;
    margin: 4px;
    padding: 4px;
}

.ds-node__quote-textfield > .unity-text-field__input
{
    background-color: var(--ds-colors-window-dark-gray-3);
    border-color: transparent;
    border-left-color: var(--ds-colors-window-dark-gray-5);
    border-left-width: 4px;
    padding: 16px;
    max-width: auto;
}

.ds-node__quote-textfield > .unity-text-field__input:hover
{
    background-color: var(--ds-colors-window-dark-gray-4); 
}

.ds-node__quote-textfield > .unity-text-field__input:focus
{
    background-color: var(--ds-colors-window-dark-gray-1);
    border-color: var(--ds-colors-window-dark-gray-5);
}

/* Buttons */

.ds-node__button
{
    background-color: var(--ds-colors-window-dark-gray-4);
    border-color: var(--ds-colors-window-dark-gray-1);
    max-height: 25px;
    margin: 4px;
}

.ds-node__button:hover
{
    background-color: var(--ds-colors-window-dark-gray-6);
}

.ds-node__button:active
{
    background-color: var(--ds-colors-window-dark-gray-2);
    color: var(--ds-colors-window-yellow);
}


/* Elements */
TextField
{
    margin-left: 0px;
}

.ds-node__custom-data-container > Foldout
{
    margin-left: -4px;
    margin-top: 4px;
}

.ds-node__custom-data-container > Foldout > Textfield
{
    margin-left: -12px;
    margin-top: 8px;
}


/* Built In */
.unity-toggle__text
{
    margin-left: 2px;
}